PORT=4000
MONGODB_URI=mongodb+srv://ahmadhiasat29_db_user:v4T9ral3iRkCFJXJ@back.qwqfeuy.mongodb.net/?retryWrites=true&w=majority&appName=back
SALT_ROUND=13
EMAIL=lumirastores@gmail.com
PASSWORD=wxya wqog hqoh rwzs
SECRET_KEY=thepassword